
## 基本操作

==== 创建topic ====
{{{#!highlight shell
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-topics.bat  --zookeeper localhost:2181  --topic test --partitions 3 --replication-factor 1 --create
Created topic test.
}}}

==== 删除topic ====
{{{#!highlight shell
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-topics.bat --zookeeper localhost:2181  --topic test  --delete
}}}

==== 查看Topic详情 ====
{{{#!highlight shell
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-topics.bat  --zookeeper localhost:2181  --topic test --describe
}}}

==== 查看topic列表 ====
{{{#!highlight shell
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-topics.bat   --zookeeper localhost:2181 --list
}}}


==== 发消息 ====
{{{#!highlight shell
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-producer.bat --broker-list localhost:9092 --topic test
}}}

==== 消费某个topic中的最新数据 ====
{{{#!highlight shell
# 0.8版本及以下的的kafka 使用如下命令test topic中的数据
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-consumer.bat  --zookeeper localhost:2181 --topic test
# 指定消费10条数据
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-consumer.bat  --zookeeper localhost:2181 --topic test --max-messages 10
# 0.9版本及以上的kafka建议使用如下命令进行消费，当然也可使用上一条命令消费
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test
}}}

==== 消费某个topic中的最老数据 ====
{{{#!highlight shell
# 0.8版本及以下的的kafka 使用如下命令test topic中的数据
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-consumer.bat  --zookeeper localhost:2181 --topic test --from-beginning
# 0.9版本及以上的kafka建议使用如下命令进行消费，当然也可使用上一条命令消费
E:\program_flies\kafka_2.12-2.8.1\bin>windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic test --from-beginning
}}}
