## page was renamed from wiki/trantor/code/deploy/business
[[ ../../../code | 打开部署中心并登陆账号 ]]
------
 {{http://localhost/wiki/jjy/trantor/code/deploy/business?action=AttachFile&do=get&target=%E5%8F%91%E5%B8%83%E4%B8%9A%E5%8A%A11.JPG}}
<<ImageLink(发布模块1.jpg, ,width=, height=, alt=发布模块1)>>
------
3. 
 {{http://localhost/wiki/jjy/trantor/code/deploy/business?action=AttachFile&do=get&target=%E5%8F%91%E5%B8%83%E4%B8%9A%E5%8A%A12.JPG}}
<<ImageLink(发布模块1.jpg, ,width=, height=, alt=发布模块1)>>
------
4. 
 {{http://localhost/wiki/jjy/trantor/code/deploy/business?action=AttachFile&do=get&target=%E5%8F%91%E5%B8%83%E4%B8%9A%E5%8A%A13.JPG}}
<<ImageLink(发布模块1.jpg, ,width=, height=, alt=发布模块1)>>
------
5. 
 {{http://localhost/wiki/jjy/trantor/code/deploy/business?action=AttachFile&do=get&target=%E5%8F%91%E5%B8%83%E4%B8%9A%E5%8A%A14.JPG}}
<<ImageLink(发布模块1.jpg, ,width=, height=, alt=发布模块1)>>
------
6. 发布过程中可在此取消
 {{http://localhost/wiki/jjy/trantor/code/deploy/business?action=AttachFile&do=get&target=%E5%8F%91%E5%B8%83%E4%B8%9A%E5%8A%A15}}
<<ImageLink(发布模块1.jpg, ,width=, height=, alt=发布模块1)>>
------
7. 发布成功后通过日志界面查看代码输出
