根据条形码获取老品定义者时, 如果老品来源为SAP, 则关联签约表`material_center__protocol_line`中无数据, 获取不到定义者`CreatedBy`和状态`customAuditStatus`供前端提示; 如果老品来源为new_item, 可以正常获取

===== Sap老品2955708 =====
 * `商品表`
 {{{#!highlight sql

SELECT id, source 
FROM material_center__material 
WHERE unifiedCode = 2955708

---------------------
| id      | source  |
---------------------
| 1031778 | SAP     |
---------------------

}}}

 * `协议表`
 {{{#!highlight sql

SELECT * 
FROM material_center__protocol_line 
WHERE ProtocolLineMaterial = 1031778

---------------------
| id      | ......  |
---------------------
| N/A     | N/A     |
---------------------
}}}

===== NEW_ITEM老品202101200938 =====

 * `商品表`
 {{{#!highlight sql

SELECT id, source 
FROM material_center__material 
WHERE unifiedCode = 202101200938

----------------------
| id      | source   |
----------------------
| 2162072 | NEW_ITEM |
----------------------
| 2162073 | SAP      |
----------------------
| 2162074 | NEW_ITEM |
----------------------
| 2162075 | NEW_ITEM |
----------------------
| 2162076 | NEW_ITEM |
----------------------
| 2162082 | NEW_ITEM |
----------------------
| 2162406 | NEW_ITEM |
----------------------

}}}

 * `协议表(NEW_ITEM)`
 {{{#!highlight sql

SELECT id, ProtocolLineMaterial, customAuditStatus, CreatedBy
FROM material_center__protocol_line 
WHERE ProtocolLineMaterial IN ( 2162072, 2162074, 2162075, 2162076, 2162082, 2162406 )

------------------------------------------------------------------------
| id      | ProtocolLineMaterial | customAuditStatus       | CreatedBy |
------------------------------------------------------------------------
| 2162071 | 2162072              | PUBLISHED               | 2194000   |
------------------------------------------------------------------------
| 2162072 | 2162074              | VOID_REVIEW             | 1004303   |
------------------------------------------------------------------------
| 2162073 | 2162075              | VOID_REVIEW             | 1004303   |
------------------------------------------------------------------------
| 2162074 | 2162076              | VOID_REVIEW             | 1004303   |
------------------------------------------------------------------------
| 2162080 | 2162082              | VOID_REVIEW             | 2194000   |
------------------------------------------------------------------------
| 2162397 | 2162406              | WAITING_PURCHASER_AUDIT | 2194000   |
------------------------------------------------------------------------


}}}

 * `协议表(SAP)`
 {{{#!highlight sql

SELECT id, ProtocolLineMaterial, customAuditStatus, CreatedBy
FROM material_center__protocol_line 
WHERE ProtocolLineMaterial IN ( 2162073 )

------------------------------------------------------------------------
| id      | ProtocolLineMaterial | customAuditStatus       | CreatedBy |
------------------------------------------------------------------------
| N/A     | N/A                  | N/A                     | N/A       |
------------------------------------------------------------------------

}}}
