## page was renamed from wiki/feedback_center/doc
===== 环境信息 =====
{{{
 * 数据库版本：SQL Server 2008 R2 (SP3)
 * 开发数据库：192.168.0.47；数据库：jsfyzx0514  用户：jsfy  密码：jsfyzx
 * 生产数据库：192.168.11.83；数据库：jsfyzx  用户：jsfy  密码：1qaz@WSX
 * 生产服务器：192.168.11.83:27853  用户：administrator  密码：JJYserver991#@!
 * 生产环境地址：http://192.168.11.83:8081/login
 * 代码地址：http://gitlab.yuepong.com:7080/project-archive/bs/jjy-feedback-center.git
}}}

===== 系统信息 =====
===== 环境信息 =====
{{{
 * 账号：admin；密码：20002000；角色：admin
 * 账号：yzl；   密码：123456；角色：leader
 * 账号：test；  密码：123456；角色：user
}}}
===== 系统说明 =====
 * 登陆、首页（admin角色、leader角色、user角色）
  1. 登录页验证码只做了非空校验
  2. 首页统计图包含：本月工作量统计、本月问题排名、上周问题汇总、月度门店检查、月度问题趋势

 * 系统管理（admin角色）
  1. 菜单管理：基本的增删改查功能
  2. 用户管理：基本的增删改查功能；修改用户密码功能
   ~- 用户与角色一对多关系 -~
  3. 角色管理：基本的增删改查功能
   ~- 角色与菜单一对多关系 -~


 * 业务管理（admin角色、leader角色、user角色）
  1. 监控数据
   * 列表查看、新增、编辑、删除
   * 读取
    * 图片命名规则：时间_门店编码_门店名称_备注（例20191227172010_9527_九龙城_收银台桌面不干净）
    * 根据用户选择的时间和文件夹，读取文件夹下所有图片。
    * 图片上一级文件夹名称为“项目名称”，若命名不规范，读取的数据的项目名称为空 -~
    * 合并 勾选多条同一门店、同一项目、同一项目分类的记录进行合并
    * 到位信息录入 勾选多个门店生成到位记录
    * 提交 数据提交至“数据记录”页面
    * 上传图片、查看图片（含删除功能）

  2 视频连线数据 同监控数据
  3 数据记录（user角色只有查看权限）
   * 列表查看、编辑、删除
   * 退回 数据退回至“监控数据”或“视频连线数据”页面
   * 批量退回 根据选择人员和时间批量退回

  4 通过 数据通过至“历史记录”页面
  5 批量通过 根据选择人员和时间批量退回

 * 历史记录（user角色无此权限） 列表查看、导出功能
 * 区域统计（user角色无此权限）
  * 列表查看、导出
  * 查看详细、导出
  * 查看问题详细、导出
 * 项目分类统计（user角色无此权限）
  * 列表查看、导出
  * 查看详细、导出
  * 查看问题详细、导出
 * 战区月对比（user角色无此权限） 列表查看、导出
 * 区域分类统计（user角色无此权限）
  * 列表查看、导出
  * 查看详细、导出
  * 查看问题详细、导出

===== 基础数据管理（admin角色、leader角色） =====
 * 战区管理：基本的增删改查功能
 * 区域管理：基本的增删改查功能
 * 业态管理：基本的增删改查功能
 * 业态分组：基本的增删改查功能
 * 项目管理：基本的增删改查功能
 * 项目分类：基本的增删改查功能
 * 门店管理：基本的增删改查功能
 * 来源类型：基本的增删改查功能
