概述
 定时读取服务器指定位置的文件，根据文件内容生成数据，对数据做展示、编辑、删除、导出等功能

详细
 1. 在即时反应中心工作平台的基础上增加模块：手机照片数据
 2. 手机照片数据包含：战区、区域、门店名称、门店编码、用户编号、拍照时间、平台上传时间、照片备注信息、其他
 3. 各字段数据来源
  * 每天15:15取192.168.11.83 服务器下的 D:\zpftp\ftptxt 目录下txt文件，按每天日期取文件，例如20210315.txt，取文件中后缀为.jpg的每一行，且存在重复的数据需删除
  * 以“e:\ftp\20210315\东营区域\1065东营易岳广场店\1065东营易岳广场店_东营易岳广场店_0000263720210315074904_1065易岳店3.15号芹菜来货压断了不能正常出售.jpg” 为例
   * 格式统一为：e:\ftp\上传日期\区域\门店编码+门店名称\**_**_用户编号拍照时间_备注.jpg
   * 战区、区域、门店名称、门店编码：济南大区、滨州东营淄博区域、东营易岳广场店、1065（门店信息取自路径门店编号，根据门店编号查询其他信息（v_shop_info）,如果编号无对应的门店，区域、门店名称、门店编号取自路径，战区为空）
   * 用户编号：00002637（路径以 _ 为分割符，第三个值的前8位 ）
   * 拍照时间：20210315074904（路径以 _ 为分割符，第三个值的后14位）
   * 平台上传时间：20210315 （路径以 \ 为分割符，第三个值）
   * 照片备注信息：1065易岳店3.15号芹菜来货压断了不能正常出售（路径以 _ 为分割符，第四个值去掉 .jpg）
   * 扩展保留字段 
 4. 列表筛选条件：战区、区域、门店名称、门店编码、拍照时间、用户编号、平台上传时间、照片备注信息、其他 
 5. 提供编辑、删除、导出功能（管理员有编辑、删除功能）
 6. 增加一个页面，不需要登录，可以查询最近一周的数据（以上传时间为准），过滤条件为门店编码、门店名称、备注信息
