{{{#!hightlight Bash
# docker machine

C:\Users\Administrator>docker-machine ssh default
   ( '>')
  /) TC (\   Core is distributed with ABSOLUTELY NO WARRANTY.
 (/-_--_-\)           www.tinycorelinux.net

[1;32mdocker@default[0m:[1;34m~[0m$ ll
-bash: ll: command not found
[1;32mdocker@default[0m:[1;34m~[0m$ ls
[1;32mdocker@default[0m:[1;34m~[0m$ cd /var/lib/boot2docker/profile
}}}

{{{#!hightlight Bash
# dockeræ ¹ç›®å½•

[root@localhost docker]# docker info | grep "Docker Root Dir"
Docker Root Dir: /var/lib/docker
[root@localhost docker]#
}}}

{{{#!hightlight Bash
[root@localhost ~]# docker system df
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          56        25        11.5GB    6.224GB (54%)
Containers      25        25        703MB     0B (0%)
Local Volumes   4         4         1.818GB   0B (0%)
Build Cache     0         0         0B        0B
}}}

{{{#!hightlight Bash
docker rm      #åˆ é™¤ä¸€ä¸ªæˆ–å¤šä¸ª å®¹å™¨
docker rmi     #åˆ é™¤ä¸€ä¸ªæˆ–å¤šä¸ª é•œåƒ
docker prune   #åˆ é™¤ä¸å†ä½¿ç”¨çš„ docker å¯¹è±¡
}}}

{{{#!hightlight Bash
docker images #æŸ¥çœ‹é•œåƒ
docker run imagesID #å¯åŠ¨é•œåƒ
docker run -it -d -p 127.0.0.1:5000:5000 docker.io/centos:latest /bin/bash #å°†å®¹å™¨çš„5000ç«¯å£æ˜ å°„åˆ°127.0.0.1:5000ä¸Š
}}}

{{{#!hightlight Bash
1ã€åˆ é™¤å®¹å™¨
    1ï¼‰é¦–å…ˆéœ€è¦åœæ­¢æ‰€æœ‰çš„å®¹å™¨
        docker stop $(docker ps -a -q)
    2ï¼‰åˆ é™¤æ‰€æœ‰çš„å®¹å™¨ï¼ˆåªåˆ é™¤å•ä¸ªæ—¶æŠŠåé¢çš„å˜é‡æ”¹ä¸ºimage idå³å¯ï¼‰
        docker rm $(docker ps -a -q)
2ã€åˆ é™¤é•œåƒ
    1ï¼‰æŸ¥çœ‹hostä¸­çš„é•œåƒ
        docker images
    2ï¼‰åˆ é™¤æŒ‡å®šidçš„é•œåƒ
        docker rmi <image id>
        æƒ³è¦åˆ é™¤untagged imagesï¼Œä¹Ÿå°±æ˜¯é‚£äº›idä¸ºçš„imageçš„è¯å¯ä»¥ç”¨
        docker rmi $(docker images | grep "^" | awk "{print $3}")
    3ï¼‰åˆ é™¤å…¨éƒ¨çš„images
        docker rmi $(docker images -q)
3ã€å½“è¦åˆ é™¤çš„iamgeså’Œå…¶ä»–çš„é•œåƒæœ‰å…³è”è€Œæ— æ³•åˆ é™¤æ—¶å¯é€šè¿‡ -f å‚æ•°å¼ºåˆ¶åˆ é™¤
    docker rmi -f $(docker images -q)
}}}

æŸ¥çœ‹/tmpç›®å½•ä¸‹æ–‡ä»¶

{{{#!hightlight Bash
docker exec 7a ls /tmp 7a #7aä¸ºå®¹å™¨é¦–å­—ç®€ç§°
}}}

windows ä¸‹å®‰è£…dockerä¾èµ–boot2dockeré•œåƒé»˜è®¤ç”¨æˆ·å’Œå¯†ç 

{{{#!csv ,
ç”¨æˆ·, å¯†ç , è¿æ¥æ–¹å¼
docker, tcuser, ssh
root, , commandï¼šsudo -i 
}}}
