##常用命令docker

{{{#!wiki note
[[ https://docs.docker.com/engine/reference/commandline/docker/ | 命令文档 ]]
<<BR>>
[[ https://docs.docker.com/ | 官方文档 ]]

}}}

===== 运行容器 =====
{{{#!hightlight bash
docker run 镜像标识|镜像名称[:版本号]
}}}

===== 常用参数 =====
{{{#!hightlight bash
docker run -d -p 宿主机端口:容器端口 --name 容器名称 镜像标识|镜像名称[:版本号]
}}}

~- 
 -d：代表后台运行容器<<BR>>
 -p 宿主机端口:容器端口 ：映射宿主机端口和容器端口<<BR>>
 --name 容器名称：指定容器名称
-~

===== 查看正在运行的容器 =====
{{{#!hightlight bash
docker ps [-aq]
}}}

~- 
 -a 查看所有容器，包括未运行的<<BR>>
 -q 查看运行容器，之查看标识
-~

===== 查看日志 =====
{{{#!hightlight bash
docker logs -f 容器id
}}}
~- 
 ''查看指定时间后的日志，只显示最后100行''
 {{{#!hightlight bash
$ docker logs -f -t --since="2018-02-08" --tail=100 CONTAINER_ID
}}}
 ''查看最近30分钟的日志''
 {{{#!hightlight bash
$ docker logs --since 30m CONTAINER_ID
}}}
 ''查看某时间之后的日志''
 {{{#!hightlight bash
$ docker logs -t --since="2018-02-08T13:23:37" CONTAINER_ID
}}}
 ''查看某时间段日志''
 {{{#!hightlight bash
$ docker logs -t --since="2018-02-08T13:23:37" --until "2018-02-09T12:23:37" CONTAINER_ID
}}}
-~

===== 进入容器 =====
{{{#!hightlight bash
docker exec -it 容器id bash
}}}

===== 删除容器(删除容器前需要先停止容器) =====
{{{#!hightlight bash
docker stop 容器id
docker rm 容器id
}}}

===== 删除全部容器 =====
{{{#!hightlight bash
docker stop $(docker ps -qa)
docker rm $(docker ps -qa)
}}}

===== 启动容器 =====
{{{#!hightlight bash
docker start 容器id
}}}

===== 查看容器相关参数 =====
{{{#!hightlight bash
docker inspect 72
}}}
