 [[ /deploy | 发布流程 ]]

 [[ /code_position | 代码定位 ]]

 [[ /code_tips | 一些记录 ]]

-----

~-[[ http://jjy-b2b-org.jjyyx.com/workBench/apps | 部署中心  ]]-~` - http://jjy-b2b-org.jjyyx.com/workBench/apps`

|| 姓名 || 用户 || 密码 ||
|| 王震 || 17852635613 || Yxltwangzhen123! ||
|| 周鹏 || 15263171755 || Zhoupeng590831. ||
|| 蒋诗伟 || 18770325894 || Jsw123456!@#jsw ||

~-[[ http://trantor-console.jjyyx.com/ | 交付控制台 ]]-~` - http://trantor-console.jjyyx.com`

|| 姓名 || 用户 || 密码 ||
|| 王震 || 17852635613 || Yxltwangzhen123! ||
|| 周鹏 || 15263171755 || Zhoupeng590831. ||
|| 蒋诗伟 || 18770325894 || Jsw123456!@#jsw ||

{{{#!wiki caution
~-'''权限'''-~

~-不同账号的项目、菜单、操作权限有可能不同-~
}}}
