 || '''Material''' || '''Item''' || MD101Request << '''MD101SheetBean''' || '''备注''' ||
 || code || || || 物料编号 ||
 || outCode || || || 外部编号 ||
 || name || MAKTX || || 物料名称 ||
 || shortName || || || 简称 ||
 || images || || || 物料图 ||
 || specification || || || 物料型号 ||
 || attributes || || || 规格属性 ||
 || category || || || 物料分类 ||
 || categoryName || || || 物料分类名字 ||
 || type || MTART || || 物料类型<<BR>>Z001-常规商品；Z002-服务商品；Z003-销售大码；Z004-生鲜原材料；Z005-包装辅料；Z006-大家电；Z007-无价值物料；Z008-百货自营商品；Z009-工厂通用物料；Z010-低值易耗品 ||
 || brand || || || 品牌 ||
 || unifiedCode || || || 商品统一码 ||
 || baseUnit || || || 基本单位 ||
 || salesUnit || || || 销售单位 ||
 || salesUnitFactor || || || 销售单位转换系数 ||
 || orderUnit || || || 采购单位 ||
 || orderUnitFactor || || || 采购单位转换系数 ||
 || shipmentUnit || || || 发货单位 ||
 || shipmentUnitFactor || || || 发货单位转换系数 ||
 || calculateWay || || || 计量方式 ||
 || roughWeight || || || 毛重 ||
 || netWeight || || || 净重 ||
 || weightUnit || || || 重量单位 ||
 || size || || || 大小 ||
 || sizeUnit || || || ||
 || priceWithTax || || || ||
 || minOrderQuantity || || || ||
 || status || || || ||
 || variety || || || ||
 || level || || || ||
 || packageNum || || || ||
 || pcs || || || ||
 || leadTime || || || ||
 || incomeTaxRate || || || ||
 || lifetime || || || ||
 || originType || || || ||
 || origin || || || ||
 || seasonal || || || ||
 || storageCondition || || || ||
 || temperatureCondition || || || ||
 || estimatedTurnoverDays || || || ||
 || estimatedRoughProfit || || || ||
 || isCustom || || || ||
 || isPollutionFree || || || ||
 || isTaxFree || || || ||
 || startAt || || || ||
 || endAt || || || ||
 || remark || || || ||
 || code_field || || || ||
 || outCode_field || || || ||
 || name_field || || || ||
 || shortName_field || || || ||
 || images_field || || || ||
 || specification_field || || || ||
 || attributes_field || || || ||
 || category_field || || || ||
 || categoryName_field || || || ||
 || type_field || || || ||
 || brand_field || || || ||
 || unifiedCode_field || || || ||
 || baseUnit_field || || || ||
 || salesUnit_field || || || ||
 || salesUnitFactor_field || || || ||
 || orderUnit_field || || || ||
 || orderUnitFactor_field || || || ||
 || shipmentUnit_field || || || ||
 || shipmentUnitFactor_field || || || ||
 || calculateWay_field || || || ||
 || roughWeight_field || || || ||
 || netWeight_field || || || ||
 || weightUnit_field || || || ||
 || size_field || || || ||
 || sizeUnit_field || || || ||
 || priceWithTax_field || || || ||
 || minOrderQuantity_field || || || ||
 || status_field || || || ||
 || variety_field || || || ||
 || level_field || || || ||
 || packageNum_field || || || ||
 || pcs_field || || || ||
 || leadTime_field || || || ||
 || incomeTaxRate_field || || || ||
 || lifetime_field || || || ||
 || originType_field || || || ||
 || origin_field || || || ||
 || seasonal_field || || || ||
 || storageCondition_field || || || ||
 || temperatureCondition_field || || || ||
 || estimatedTurnoverDays_field || || || ||
 || estimatedRoughProfit_field || || || ||
 || isCustom_field || || || ||
 || isPollutionFree_field || || || ||
 || isTaxFree_field || || || ||
 || startAt_field || || || ||
 || endAt_field || || || ||
 || remark_field || || || ||
 || || itemAType || || 商品类别 ||
