 || '''Material''' || '''Item''' || MD101Request << '''MD101SheetBean''' ||
 || code || || ||
 || outCode || || ||
 || name || || ||
 || shortName || || ||
 || images || || ||
 || specification || || ||
 || attributes || || ||
 || category || || ||
 || categoryName || || ||
 || type || || ||
 || brand || || ||
 || unifiedCode || || ||
 || baseUnit || || ||
 || salesUnit || || ||
 || salesUnitFactor || || ||
 || orderUnit || || ||
 || orderUnitFactor || || ||
 || shipmentUnit || || ||
 || shipmentUnitFactor || || ||
 || calculateWay || || ||
 || roughWeight || || ||
 || netWeight || || ||
 || weightUnit || || ||
 || size || || ||
 || sizeUnit || || ||
 || priceWithTax || || ||
 || minOrderQuantity || || ||
 || status || || ||
 || variety || || ||
 || level || || ||
 || packageNum || || ||
 || pcs || || ||
 || leadTime || || ||
 || incomeTaxRate || || ||
 || lifetime || || ||
 || originType || || ||
 || origin || || ||
 || seasonal || || ||
 || storageCondition || || ||
 || temperatureCondition || || ||
 || estimatedTurnoverDays || || ||
 || estimatedRoughProfit || || ||
 || isCustom || || ||
 || isPollutionFree || || ||
 || isTaxFree || || ||
 || startAt || || ||
 || endAt || || ||
 || remark || || ||
 || code_field || || ||
 || outCode_field || || ||
 || name_field || || ||
 || shortName_field || || ||
 || images_field || || ||
 || specification_field || || ||
 || attributes_field || || ||
 || category_field || || ||
 || categoryName_field || || ||
 || type_field || || ||
 || brand_field || || ||
 || unifiedCode_field || || ||
 || baseUnit_field || || ||
 || salesUnit_field || || ||
 || salesUnitFactor_field || || ||
 || orderUnit_field || || ||
 || orderUnitFactor_field || || ||
 || shipmentUnit_field || || ||
 || shipmentUnitFactor_field || || ||
 || calculateWay_field || || ||
 || roughWeight_field || || ||
 || netWeight_field || || ||
 || weightUnit_field || || ||
 || size_field || || ||
 || sizeUnit_field || || ||
 || priceWithTax_field || || ||
 || minOrderQuantity_field || || ||
 || status_field || || ||
 || variety_field || || ||
 || level_field || || ||
 || packageNum_field || || ||
 || pcs_field || || ||
 || leadTime_field || || ||
 || incomeTaxRate_field || || ||
 || lifetime_field || || ||
 || originType_field || || ||
 || origin_field || || ||
 || seasonal_field || || ||
 || storageCondition_field || || ||
 || temperatureCondition_field || || ||
 || estimatedTurnoverDays_field || || ||
 || estimatedRoughProfit_field || || ||
 || isCustom_field || || ||
 || isPollutionFree_field || || ||
 || isTaxFree_field || || ||
 || startAt_field || || ||
 || endAt_field || || ||
 || remark_field || || ||
