{{{#!wiki red/solid
本类目是从注释的代码猜测的, 非对方发布, 仅供参考
}}}
{{{#!highlight java
    /**
     * 食品类类目
     */
    public static final Map<String, String> FOOD_MAP = new HashMap<String, String>(){{
        put("1001", "水果");
        put("1002", "蔬菜");
        put("1003", "农产");
        put("1004", "海产");
        put("1005", "肉禽");
        put("1006", "鲜蛋");
        put("1007", "熟食");
        put("1008", "面食");
        put("1009", "烘焙");
        put("1010", "乳品");
        put("1011", "日配");
        put("1012", "冷冻类");
        put("2001", "烟酒");
        put("2002", "饮料");
        put("2003", "休闲食品");
        put("2004", "冲饮");
        put("2005", "调味");
    }};
}}}
