## page was renamed from wiki/trantor/jjy/branches/05/branches_list
## page was renamed from wiki/trantor/jjy/branches/05/note


|| > uxlt/material210513-01 || - 同步SAP :: syncDrp ||
|| > uxlt/material210513-02 || - 程序管控维护箱包装的与基本单位数量关系必须与最大箱包数一致 ||
|| > uxlt/material210513-03 || - 批量完善审核为0的原因校验 :: handleExcel ||
|| > uxlt/material210513-04 || - 前段需求 ||
|| > uxlt/material210513-05 || - 前段需求 ||

[[http://web-portal-test.jjyyx.com/ | 测试页面 ]]

 || 有效环境 || 账号 || 密码 || 用户角色 ||
 || 测试 || 08110223 || 123456 || 资深品类经理 ||
 || 测试 || 02080023 || 123456 || 采购文员（新流程） ||
 || 测试 || 02060020 || 123456 || 质检科（新流程） ||
 || 测试 || 02060074 || 123456 || 财务部（新流程） ||
 || 测试 || 01120041 || 123456 || 商品部（新流程） ||
 || 测试 || 13589132535 || 123456 || 供应商（已合作） ||
