在2021-06-23 06:09:21之前，系统会提示其他用户您正在修改此页。 如果要延长锁定期间，请按编辑框下面的"预览"按钮。

    
== 给docker正在运行的容器加端口映射 ==

 https://www.jianshu.com/p/2b424c3bf0f7


===== 提交当前容器为镜像，使用`run -p`映射 =====

  {{{
 #指令会将容器的80端口映射到宿主机的8000端口上。docker run -p 8000:80 -it centos /bin/bash 
}}}


===== 防火墙层处理 =====
 * 如果没有/etc/sysconfig/iptables这个文件，可以参考文章 [[https://www.jianshu.com/p/c08d27c48cf8 | centos创建iptables文件]]
 * 添加规则
  * 获取到docker容器的ip地址
  {{{
#查看运行中的容器，查看容器iddocker inspect c5ea97ccc82d | grep IPAddress ##其中 c5ea97ccc82d 为容器id
docker ps 
}}}

  * 将docker容器的80端口映射到宿主机主机的8091端口
  {{{
#将docker容器的80端口映射到宿主机主机的8091端口
iptables -t nat -A  DOCKER -p tcp --dport 8091 -j DNAT --to-destination 172.17.0.19:80

#保存防火墙
service iptables save
}}}

 * 测试规则
   {{{
#192.168.1.208 为宿主机ip
#8091为以上配置宿主机port
curl 192.168.1.208:8091
#80端口是web服务器默认端口，即访问到docker nginx 欢迎页面。 
}}}

备注： 

添加到：
<不加>
    去掉每行尾部空白

强调
''斜体''; '''粗体'''; '''''粗斜体'''''; ''混合 '''粗体''' 和斜体''; ---- 横线。
标题
= 标题 1 =; == 标题 2 ==; === 标题 3 ===; ==== 标题 4 ====; ===== 标题 5 =====.
列表
空格与下列符号之一: * 代表圆点; 1., a., A., i., I. 代表编号; 1.#n 从n开始编号; 空格本身代表缩进.
链接
JoinCapitalizedWords 紧连的两个以上大写开头单词; [[目标|链接文字]]。
表格
|| 单元格文字 |||| 单元格文字横跨两列 ||; 表格或标题后不可以有尾随空格(!) 更多帮助见帮助-编辑帮助-Moin维基语法，英文帮助查看 HelpOnEditing 或 HelpOnMoinWikiSyntax。
MoinMoin PoweredPython PoweredGPL licensedValid HTML 4.01
