[[http://web-portal-test.jjyyx.com/ | >>测试页面 ]]
|| '''`环境`''' || '''`账号`''' || '''`密码`''' || '''`角色`''' ||
|| 测试 || 08110223 || 123456 ||  资深品类经理  ||
|| 测试 || 02080023 || 123456 || 采购文员（新流程） ||
|| 测试 || 02060020 || 123456 || 质检科（新流程） ||
|| 测试 || 02060074 || 123456 || 财务部（新流程） ||
|| 测试 || 01120041 || 123456 || 商品部（新流程） ||
|| 测试 || 13589132535 || 123456 || 供应商（已合作） ||

[[http://web-portal-staging.jjyyx.com/ | > 预发页面 ]]
|| '''`环境`''' || '''`账号`''' || '''`密码`''' || '''`角色`''' ||
|| 预发  || 15031995 || 123456 ||  ||
|| 预发 || 12090861 || 251927 || 区总 ||
|| 预发 || 96080014 || 168440 || 区总 ||
|| 预发 || 95080006 || 280025 || 区总 ||
