===== Download =====
https://github.com/alibaba/nacos/releases/download/2.0.1/nacos-server-2.0.1.zip

===== Homepage =====
https://nacos.io/zh-cn/
https://github.com/alibaba/nacos

===== Older releases =====
https://github.com/alibaba/nacos/releases

===== Documentation =====
https://nacos.io/zh-cn/docs/quick-start.html

===== Start =====
 * Linux/Unix/Mac
  {{{
启动命令(standalone代表着单机模式运行，非集群模式):
sh startup.sh -m standalone
如果您使用的是ubuntu系统，或者运行脚本报错提示[[符号找不到，可尝试如下运行：
bash startup.sh -m standalone
}}}

 * Windows
  {{{
启动命令(standalone代表着单机模式运行，非集群模式):
startup.cmd -m standalone
}}}

===== 服务注册&发现和配置管理 =====
 * 服务注册
  {{{curl -X POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=nacos.naming.serviceName&ip=20.18.7.10&port=8080'}}}
 * 服务发现
  {{{curl -X GET 'http://127.0.0.1:8848/nacos/v1/ns/instance/list?serviceName=nacos.naming.serviceName'}}}
 * 发布配置
  {{{curl -X POST "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test&content=HelloWorld"}}}
 * 获取配置
  {{{curl -X GET "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test"}}}

===== Stop =====

 * Linux/Unix/Mac
  {{{sh shutdown.sh}}}

 * Windows
  {{{shutdown.cmd}}}


===== Test =====
 http://192.168.101.11:8848/nacos/index.html
